.fs-date {
  .fs-calendar-wrapper {
    position: relative;

    .dropdown-menu {
      padding: 5px;
    }
  }
}

.fs-calendar {
  user-select: none;
  display: inline-block;

  .fs-calendar-header {
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }

  .fs-calendar-next, .fs-calendar-prev, .fs-calendar-title {
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
  }

  .fs-calendar-title {
    font-size: 1.5em;
    width: 10em;
  }

  .fs-calendar-prev:before {
    content: '\025C0';
  }

  .fs-calendar-next:after {
    content: '\025B6';
  }

  .month, .day, .year {
    cursor: pointer;
    text-align: center;
  }

  .day {
    color: darkgray;
    width: 2.5em;
  }

  .month, .year {
    font-size: 1.5em;
    width: 3.1em;
  }

  .day-in-selected-month {
    color: black;
  }

  .day-current {
    font-weight: bold;
  }

  .day.active, .month.active, .year.active {
    font-weight: bold;
    /* background-color: lightgray; */
  }
}
