.fs-close {
  &:before {
    content: "×";
    font-weight: bold;
  }
  color: #555;
  &:hover {
    color: black;
  }
}
/* .fs-datetime-clear-btn { */
/*   border-top-left-radius: 0; */
/*   border-bottom-left-radius: 0; */
/*   margin-left: -2px; */
/*   font-weight: bold; */
/*   padding: 0 10px 0 8px; */
/*   flex-grow:0; */
/*   width: 2.5em; */
/* } */
/* .fs-select-clear-btn { */
/*   color: rgb(169, 68, 66); */
/* } */
/* .glyphicon { */
/*   color: rgb(169, 68, 66); */
/* } */
