.w-checkbox {
  position: relative;

  .w-checkbox-inline {
    float: left;
    padding-left: 20px;

    &+.w-checkbox-inline {
      margin-left: 10px;
    }
  }

  .w-checkbox-item-container {
    text-decoration: none;
    color: inherit;

    .w-checkbox-item-container-sign {
      margin-left: -20px;

      &[disabled] {
        color: #ccc;
        cursor: default;
      }
    }
  }
}
