.fs-chz {
  -webkit-box-flex: 1;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  .fs-chz-sel {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
  }
  .fs-chz-active {
    -webkit-box-flex:1;
    display: block;
    text-align: left;
  }
  .fs-chz-items-list {
  }
  .fs-chz-clear-btn {
    color: rgb(169, 68, 66);
  }
  .fs-chz-items-list-default {
    // max-height: 300px;
    width: 100%;
    overflofs-y: auto;
  }
}
.dropdown.no-popup .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
  float: none;
}
