.fs-time {
}

.fs-time, .fs-date {
  position: relative;

  input {
    width: 100%;
    display: inline-block;
    padding-right: 25px;
  }

  .glyphicon {
    position: absolute;
    z-index: 15;
    top: 10px;
    font-size: 16px;
    right: 8px;
    color: #aaa;
  }

  input[disabled] + .glyphicon {
    opacity: 0.6;
  }

  input:hover + .glyphicon, .glyphicon:hover {
    color: #888;
  }
}

.fs-datetime {
  display: -webkit-flex;
  -webkit-flex-flow: row nowrap;

  button {
    -webkit-flex: auto;
  }

  .fs-time {
    width: 8em;
    -webkit-flex: auto;

    input {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: -1px;
    }
  }

  .fs-date {
    -webkit-flex: auto;

    input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .fs-date, .fs-time {
    input {
      z-index: 0;
      position: relative;
    }

    input:focus {
      z-index: 10;
    }
  }
}