.w-multi-select {
  position: relative;
  .w-multi-select-items-list-default {
    max-height: 300px;
    overflow-y: auto;
  }

  .w-multi-select-active-items {
    max-width: 380px;

    .w-multi-select-active-item {
      margin:  1px;
      display: block;
      float:   left;
    }
  }
}
