.w-racheck {
  position: relative;
  padding-top: 6px;
  .w-racheck-item {
    display: inline-block;
    padding: 3px 0;
    text-decoration: none;
    color: inherit;

    .w-racheck-item-container-sign {
      margin-left: -20px;

      &[disabled] {
        color: #ccc;
        cursor: default;
      }
    }
    opacity: 0.8;
    &:hover {
      opacity: 1;
      .w-racheck-outer {
        background: #ebebeb;
      }
    }
  }

  /* FIXME: refactor and compact */
  .w-radio-outer {
    width: 14px;
    height: 14px;
    display: inline-block;
    border:1px solid #aaa;
    border-radius: 100%;
    overflow: hidden;
    .w-radio-inner {
      width: 8px;
      height: 8px;
      margin:0.15em auto;
      display: block;
      background: #444;
      border-radius: 100%;
    }
  }

  .w-check-outer {
    width: 14px;
    height: 14px;
    display: inline-block;
    border:1px solid #aaa;
    border-radius: 1px;
    overflow: hidden;
    .w-check-inner {
      width: 8px;
      height: 8px;
      margin:0.15em auto;
      display: block;
      background: #444;
      border-radius: 1px;
    }
  }

  .w-racheck-inline {
    float: left;
    padding-left: 20px;

    &+.w-racheck-inline {
      margin-left: 10px;
    }
  }
}
