.w-radio {
  position: relative;

  .w-radio-item-container {
    text-decoration: none;
    color: inherit;

    .w-radio-item-container-sign {
      margin-left: -20px;

      &[disabled] {
        color: #ccc;
        cursor: default;
      }
    }
  }
}
